pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- team 0

function update0(x, y)
 robot = {
  dirc = 1,
  instr = 2,
 }
 return robot
end
-->8
-- team 1

function update1(x, y)
 robot = {
  dirc = 0,
  instr = 1,
 }
 
 if wget(x - 1, y) == 0
  or wget(x - 1, y - 1) == 0
  then
  
  robot.instr = 0
 end
 
 return robot
end
-->8
-- information

--[[
 you control a grid of robots.
 robots can move and attack.

 your goal: eliminate all
 enemy robots! 
--]]

--[[
 every 10 turns, 10 robots will
 randomly spawn in the arena.
 
 robots will not spawn on top of
 or close to walls, but robots
 may spawn on top of robots.
 if a robot spawns on top of a
 robot, it will destroy the
 robot it spawns on top of.
 
 robots from team0 spawn on
 the left side, and robots from
 team 1 spawn on the right side.
--]]

--[[
 to play:
 
 1. write code (more below)
 2. run
 3. press right arrow to go
  one frame forward. 
  press c to toggle auto,
  where every 10 frames (about
  1/3 a second) it will update.
--]]

--[[
 write code inside the update
 functions telling your robots
 what to do. update0 and update1
 have 3 arguments: robot, x, and
 y. robot is a robot, x is the
 x coordinate of the robot, and
 y is the y coordinate.
--]]

--[[
	to get information about the
	world, use wget. 
	
	wget(x, y) will return what
	is at (x, y) in the world.
	(this is called the group.)

 group 0 -> team 0 robot
 group 1 -> team 1 robot
 group 2 -> wall
 group 3 -> nothing (empty)
 
 for example, if a robot from
 team 0 is at (5, 3) then
 wget(5, 3) will return 
 0. 
 
 if a wall is at (4, 3), then
 wget(4, 3) will return 2.
--]]

--[[
 use hget(x, y) to get the
 health of a robot.
 
 robots have 7 hit points.
 if there's a robot at (x, y),
 then hget(x, y) will return
 how many hitpoints (out of 7)
 the robot there has.
 
 warning!!!!
 hget(x, y) will return nil
 if there's no robot at (x, y).
 so if there's a wall at (0, 0)
 and you use hget(0, 0) it will
 return nil!
--]]

--[[
 if you need to print information,
 use debug!
 
 if you set debug, it's value
 will be printed to the top
 left of the screen.
 
 to stop printing, set debug
 to nil
--]]

--[[
 tiles in groups 0 and 1 also
 have robots
 robots have instr and dirc.
 instr is either 0, 1 or 2
 if it's 0, robot will attack
 if it's 1, robot will move
 if it's 2, robot will wait
 dirc stores direction to act
 0 -> left
 1 -> right
 2 -> up
 3 -> down
--]]

--[[ 

you cannot move robots
directly; any changes you
make to world are ignored.

you can only give them an 
instruction, which they will
follow if possible.
 
--]]
-->8
-- implementation

-- warning: do not touch!

function _init()
 arena = {
 	init = arena1_init,
  spawn = arena1_spawn,
  length = 1000,
 	winner = most_bots_wins
 }
 
 for y=0,7 do
  for x=0,7 do
   sset(x, y, 0)
  end
 end

 team0 = {}
 team1 = {}
	
	c0 = { 13, 12, 1 }
 c1 = { 8, 14, 6 }
	
	arena.init()
	debug = nil
end

function make_robot(x, y)
 local robot = {}
 robot.x = x
 robot.y = y
 robot.hp = 8
 robot.data = {
  instr = -1,
  dirc = -1,
 }
 
 return robot
end

function make_tile(x, y, group)
 if group == 0 then
 	sset(x, y, c0[1])
 	sset(x + 1, y, c0[1])
 	sset(x, y + 1, c0[1])
 	sset(x + 1, y + 1, c0[1])
  add(team0, make_robot(x, y))
 elseif group == 1 then
 	sset(x, y, c1[1])
 	sset(x + 1, y, c1[1])
 	sset(x, y + 1, c1[1])
 	sset(x + 1, y + 1, c1[1])
 	add(team1, make_robot(x, y))
 elseif group == 2 then
  sset(x, y, 7)
 elseif group == 3 then
  sset(x, y, 0)
 end
end

function el(x, tab)
	for a in all(tab) do
	 if x == a then
	 	return true
	 end
	end
	
	return false
end

function wget(x, y)
 local raw = sget(x, y)
 if raw == 0 then
  return 3
 elseif raw == 7 then
  return 2
 elseif el(raw, c1) then
  return 1
 elseif el(raw, c0) then
  return 0
 end
end

function adjust(core, team)
 local oteam = 0
 if team == 0 then
  oteam = 1
 end
 
 local vx = core.x
 local vy = core.y
 local robot = core.data
 if robot.dirc == 0 then
  vx -= 1
 elseif robot.dirc == 1 then
  vx += 1
 elseif robot.dirc == 2 then
  vy -= 1
 elseif robot.dirc == 3 then
  vy += 1
 end
 
 if robot.instr == 0 then
 	if wget(vx, vy) == oteam then
 	 hit(vx, vy)
 	end
 elseif robot.instr == 1 then
  if robot.dirc == 0 then
   if wget(vx, vy) != 3 
    or wget(vx, vy+1) != 3 then
    return
   end
   move(core.x, core.y, -1, 0)
   move(core.x, core.y+1, -1, 0)
   move(core.x+1, core.y+1, -1, 0)
   move(core.x+1, core.y, -1, 0)
  elseif robot.dirc == 1 then
   if wget(vx+1, vy) != 3
    or wget(vx+1, vy+1) != 3 then
    return
   end
   move(core.x+1, core.y, 1, 0)
   move(core.x+1, core.y+1, 1, 0)
   move(core.x, core.y+1, 1, 0)
   move(core.x, core.y, 1, 0)
  elseif robot.dirc == 2 then
   if wget(vx, vy) != 3 
    or wget(vx+1, vy) != 3 then
    return
   end
   move(core.x, core.y, 0, -1)
   move(core.x+1, core.y, 0, -1)
   move(core.x+1, core.y+1, 0, -1)
   move(core.x, core.y+1, 0, -1)
  elseif robot.dirc == 3 then
   if wget(vx, vy+1) != 3 
    or wget(vx+1, vy+1) != 3 then
    return
   end
   move(core.x, core.y+1, 0, 1)
   move(core.x+1, core.y+1, 0, 1)
   move(core.x, core.y, 0, 1)
   move(core.x+1, core.y, 0, 1)
  end
  
  core.x = vx
  core.y = vy
 end
end

function move(x, y, dirx, diry)
 local old = sget(x, y)
 sset(x, y, 0)
 sset(x + dirx, y + diry, old)
end

function hget(x, y)
 if wget(x, y) > 1 then
  return nil
 end
 
 local team = team0
 if wget(x, y) == 1 then
  team = team1
 end
 
 for r in all(team) do
  if in_robot(r.x, r.y, x, y) then
   return r.hp
  end 
 end
 return nil
end

function in_robot(rx, ry, x, y)
 return 
  (rx == x and ry == y) or
  (rx+1 == x and ry == y) or
  (rx+1 == x and ry+1 == y) or
  (rx == x and ry+1 == y)
end

function hit(x, y)
 if wget(x, y) >= 2 then
  return
 end  
 
 local tab = c0
 local team = team0
 if wget(x, y) == 1 then
  tab = c1
  team = team1
 end
 
 local rob = nil
 for robby in all(team) do
  if in_robot(robby.x, 
   robby.y, x, y) then
   
   rob = robby
   break
  end
 end
  
 rob.hp -= 1
 if rob.hp <= 0 then
  sset(rob.x, rob.y, 0)
  sset(rob.x+1, rob.y, 0)
  sset(rob.x+1, rob.y+1, 0)
  sset(rob.x, rob.y+1, 0)
  del(team, rob)
 else
  local p = rob.hp % 4
  local col =  sget(rob.x+(p%2), 
   rob.y+flr(p/2))
  for c=1, #tab do
   if tab[c] == col then
    col = c
    break
   end
  end
  
  sset(rob.x + (p%2), 
   rob.y + flr(p/2), 
   tab[col+1])
 end
end

local delay = 10
local turn_number = 0
local auto = false
function _update()
 if turn_number >= arena.length then
  return
 end
 
 if auto then
  if btnp(4) then
   auto = false
  end
  
  delay -= 1
  if delay > 0 then
   return
  end
  delay = 10
 else
  if btnp(4) then
   auto = true
  end
  if not(btnp(1)) then
   return
  end
 end
 
 arena.spawn(turn_number)
 
 for rob in all(team0) do
  rob.data = update0(rob.x, rob.y)
  adjust(rob, 0)
 end
 
 for rob in all(team1) do
  rob.data = update1(rob.x, rob.y)
  adjust(rob, 1)
 end
 
 turn_number += 1
end

local win_msg = false
function _draw()
	
	if turn_number >= arena.length then
	 if win_msg then
	  return
	 end
	 print("game finished!", 60, 60)
	 print(arena.winner(), 60, 66)
	 win_msg = true
	 return
	end
	
	cls()
	for i=0, 255 do
	 spr(i, (i % 16) * 8, flr(i / 16) * 8)  
	end
	
	if debug != nil then
	 print(debug)
	end
end
-->8
-- arena data

-- don't touch!

function arena1_init()
	for x=0, 127 do
	 make_tile(x, 0, 2)
	 make_tile(x, 127, 2)
	end
 
 for y=0, 127 do
  make_tile(0, y, 2)
  make_tile(127, y, 2)
 end
 
 make_tile(10, 64, 0)
 make_tile(50, 64, 1)
end

function arena1_spawn(turn)
 
end

function most_bots_wins()
 if #team0 > #team1 then
  return "team 0 wins!"
 elseif #team1 > #team0 then
  return "team 1 wins!"
 else
  return "tie game."
 end
end
__gfx__
88ee6600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88ee6600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11ccdd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11ccdd00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888eeeeee888eeeeee888777777888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88ee88eee88ee888ee88778887788888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee8eeee8eee8eeeee8ee87777787788888e88888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8eeee8eee8eee888ee8777788778888eee8888888888888888888888888888888888888ff818ff888222222888888222888228882888822288888
888eee8e8ee8eeee8eee8eee8eeee87777787788888e88888888888888888888888888888888888888ff171ff888822228888228222888882282888222288888
888eee888ee8eee888ee8eee888ee877788877888888888888888888888888888888888888888888888f17118188828828888228222888888822888222888888
888eeeeeeee8eeeeeeee8eeeeeeee877777777888888888888888888888888888888888888888888888817171718888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555117777715555555555555555555555555555555555555
5555555555555ddd5ddd5ddd5d555ddd5ddd5ddd5dd55ddd5ddd5ddd5ddd55dd5dd5555555555555551717777715555555555555555555555555555555555555
55555555555555d55ddd5d5d5d555d555ddd5d555d5d55d55d5d55d555d55d5d5d5d555555555555555177777715555555555555555555555555555555555555
5ddd5ddd555555d55d5d5ddd5d555dd55d5d5dd55d5d55d55ddd55d555d55d5d5d5d555555555555555511777155555555555555555555555555555555555555
55555555555555d55d5d5d555d555d555d5d5d555d5d55d55d5d55d555d55d5d5d5d555555555555555551777155555555555555555555555555555555555555
5555555555555ddd5d5d5d555ddd5ddd5d5d5ddd5d5d55d55d5d55d55ddd5dd55d5d555555555555555555111555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555555555d5d5ddd5ddd5dd55ddd5dd555dd555555555dd555dd55555dd555dd5ddd55555ddd55dd5d5d55dd5d5d55d55555555555555555555555555555
5555555555555d5d5d5d5d5d5d5d55d55d5d5d5555d555555d5d5d5d55555d5d5d5d55d5555555d55d5d5d5d5d555d5d55d55555555555555555555555555555
5ddd5ddd55555d5d5ddd5dd55d5d55d55d5d5d55555555555d5d5d5d55555d5d5d5d55d5555555d55d5d5d5d5d555ddd55d55555555555555555555555555555
5555555555555ddd5d5d5d5d5d5d55d55d5d5d5d55d555555d5d5d5d55555d5d5d5d55d5555555d55d5d5d5d5d555d5d55555555555555555555555555555555
5555555555555ddd5d5d5d5d5d5d5ddd5d5d5ddd555555555ddd5dd555555d5d5dd555d5555555d55dd555dd55dd5d5d55d55555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555556665666565656665555566656665655566655755575555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556665656565656555555556555655655565557555557555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555556565666566556655555556555655655566557555557555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555556565656565656555555556555655655565557555557555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556565656565656665666556556665666566655755575555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666566656555666555555555555557757755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555565556556555655555557775555557555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555565556556555665555555555555577555775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555565556556555655555557775555557555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555565566656665666555555555555557757755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555666566556665666557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555565565655655565575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656665565557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555566566656665665555555555555557757755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655565655655656555557775555557555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555655566555655656555555555555577555775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555656565655655656555557775555557555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555666565656665666555555555555557757755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888828888828228822288888888888888888888888888888888888888888888888888888888822282228882822282288222822288866688
82888828828282888888828888288828888288888888888888888888888888888888888888888888888888888888888288828828828288288282888288888888
82888828828282288888822288288828882288888888888888888888888888888888888888888888888888888888822282228828822288288222822288822288
82888828828282888888828288288828888288888888888888888888888888888888888888888888888888888888828882888828828288288882828888888888
82228222828282228888822282888222822288888888888888888888888888888888888888888888888888888888822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

